<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>Welcome to Foundation Testing</title>

	<!-- Included CSS Files -->
	<link rel="stylesheet" href="css/core.css">
	<link rel="stylesheet" href="css/offcanvas.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->

	<script src="js/modernizr.foundation.js"></script>

	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

  <body id="page" class="off-canvas slide-nav">
	<div class="container">

		<nav id="topMenu" role="navigation">
			<ul id="nav" class="nav-bar">
				<li><a href="">One</a></li>
				<li><a href="">Two</a></li>
				<li><a href="">Three</a></li>
				<li><a href="">Four</a></li>
			</ul>
		</nav>

		<header id="header" class="row">
		  <div class="four columns phone-two">
		    <h1 id="site-title"><a href="http://zurb.com/playground/">ZURB</a></h1>
		  </div>
		  <div class="eight columns phone-two">
		    <nav id="menu" role="navigation" class="hide-for-small">
    			<ul id="mainNav" class="nav-bar">
    				<li><a href="">One</a></li>
    				<li><a href="">Two</a></li>
    				<li><a href="">Three</a></li>
    				<li><a href="">Four</a></li>
    			</ul>
    		</nav>
  			<p class="show-for-small">
  			  <a class='menu-button button' id="menuButton" href="#menu">Menu</a>
  			  <a class='sidebar-button button' id="sidebarButton" href="#sidebar">Extra</a>
  			</p>
		  </div>
		</header>

		<div class="row">
  		<section role="main">
  			<h3>Off Canvas Top Nav</h3>
  			<div class="row">
  			  <div class="six columns">
      			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget nulla massa. Sed ultricies posuere tincidunt. Morbi dolor est, aliquet quis egestas eu, consectetur nec neque. Etiam velit libero, congue eu accumsan sit amet, eleifend et sem. Donec ac felis sed sapien placerat venenatis. Fusce id tempus nunc. Vestibulum pellentesque vulputate tempus. Suspendisse sed consequat lectus. Nulla bibendum venenatis eros, elementum malesuada mi imperdiet eu. Fusce ornare gravida nulla, sed scelerisque sem scelerisque at.</p>

      			<p>Mauris consectetur elementum massa nec convallis. Integer mauris purus, condimentum vitae mattis a, vehicula lacinia justo. Pellentesque scelerisque orci at ligula cursus eu tempor elit euismod. Donec eleifend, turpis in vulputate eleifend, orci lectus eleifend quam, et ultrices mi nisi id nulla. Nullam est magna, varius nec consectetur vel, pellentesque ac justo. Vivamus commodo pellentesque ante, sed semper nulla congue non. Nunc nec augue sed nibh dapibus accumsan. Nullam in mauris quis lacus ultricies convallis. Morbi semper suscipit elit ut suscipit. Donec lobortis tellus lorem.</p>
      		</div>
      		<div class="six columns">
      			<p>Quisque lacinia est a libero tempor quis gravida nibh luctus. Nulla facilisi. Vestibulum bibendum ipsum a lacus molestie pulvinar a nec risus. Nulla facilisi. Aenean nec tellus ligula. Ut tortor mi, consequat in ornare in, condimentum sed leo. Phasellus et luctus ipsum. Mauris gravida molestie velit ac iaculis. Integer quis libero id erat consectetur accumsan ut eget diam. In hac habitasse platea dictumst.</p>

      			<p>Quisque lacinia est a libero tempor quis gravida nibh luctus. Nulla facilisi. Vestibulum bibendum ipsum a lacus molestie pulvinar a nec risus. Nulla facilisi. Aenean nec tellus ligula. Ut tortor mi, consequat in ornare in, condimentum sed leo. Phasellus et luctus ipsum. Mauris gravida molestie velit ac iaculis. Integer quis libero id erat consectetur accumsan ut eget diam. In hac habitasse platea dictumst.</p>
      		</div>
        </div>
  		</section>

  		<section id="sidebar" role="complementary">
				<h4>Supplemental</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget nulla massa. Sed ultricies posuere tincidunt. Morbi dolor est, aliquet quis egestas eu, consectetur nec neque. Etiam velit libero, congue eu accumsan sit amet, eleifend et sem. Donec ac felis sed sapien placerat venenatis. Fusce id tempus nunc. Vestibulum pellentesque vulputate tempus. Suspendisse sed consequat lectus. Nulla bibendum venenatis eros, elementum malesuada mi imperdiet eu. Fusce ornare gravida nulla, sed scelerisque sem scelerisque at.</p>
  		</section>
		</div>

    <footer class="site-footer row" role="contentinfo">
      <div class="twelve columns">
        Created by ZURB for Foundation 3, based on code from Jason Weaver and Luke Wroblewski
      </div>
    </footer>
  </div>


	<!-- Included JS Files -->
	<script src="js/jquery.js"></script>
	<!-- Combine and Compress These JS Files -->
	<script src="js/jquery.reveal.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/jquery.tooltips.js"></script>
	<!-- End Combine and Compress These JS Files -->
	<script src="js/app.js"></script>

  <script type="text/javascript" src="js/jquery.offcanvas.js"></script>

</body>
